@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap');

:root {
  --purple-color: #cdb4db;
  --pink-color: #ffc8dd;
  --blackPink-color: #ffafcc;
  --whiteBlue-color: #bdedfe;
  --blackBlue-color: #a2d2ff;
}

*,
body,
html {
  font-family: 'Agbalumo', 'Montserrat', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: inherit;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.top-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 750px 0px 0px 1540px;
  width: 50px;
  height: 50px;
  background-color: var(--blackBlue-color);
  box-shadow: 0 0 20px #000;
  border-radius: 50%;

}

.arrow {
  fill-opacity: 0 0 20px #000;
  animation: arrow .9s infinite ease;
}

@keyframes arrow {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }

  100% {
    transform: translateY(-30%);
    opacity: 1;
  }
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex-grow: 1;
}

.footer {
  gap: 10px;
  padding: 30px;
  background-color: var(--whiteBlue-color);
}

.footer-list {
  margin-bottom: 20px;
}

.container {
  width: 1190px;
  margin: 0 auto;
}

.header {
  background-color: var(--blackBlue-color);
}

.nav {
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
}

.logo {
  color: black;
  background-color: var(--pink-color);
  padding: 10px 20px;
  font-size: 20px;
  font-family: 'Agbalumo', sans-serif;
   div {
        background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    }
}


.nav_list {
  display: flex;
  gap: 20px;
  font-family: 'Vina Sans', sans-serif;
  text-align: center;
  align-items: center;
}

.nav-item-link {
  padding: 10px;
  transition: all .4s;

}

.nav-item-link:hover,
.btn-style:hover {
  border-radius: 30px;
  color: #000;
  background-color: var(--blackPink-color);
  transition: all .4s;
}

.nav-search {
  height: 40px;
  padding: 0px 10px;
  border-radius: 30px;
  border: none;
  transition: all .4s;
}

.nav-search::placeholder {
  background: no-repeat url(img/search-heart.svg) right;
}

.nav-search:focus {
  border: none;
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--blackPink-color);
  transition: all .4s;
}

.btn-style {
  background-color: transparent;
  border: none;
  color: #000;
  font-weight: 700;
  padding: 10px;
  transition: all .4s;
}

.active {
  background: linear-gradient(-45deg, transparent 20px, var(--blackPink-color) 0) right,
    linear-gradient(135deg, transparent 20px, var(--blackPink-color) 0) left;
  background-size: 51% 100%;
  background-repeat: no-repeat;
  padding: 20px;
  transition: all .4s;
}

/* Sections TOP */
.top {
  display: flex;
  height: 500px;
  flex-direction: column;
  justify-content: center;
  background-image: url(img/for-home.jpg);
  background-attachment: fixed;
}

.content-top {
  width: 530px;
  margin-left: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 20px black;
  border-radius: 30px;
  padding: 20px;
}

.tiltle-section {
  font-weight: 700;
  text-align: center;
  font-size: clamp(20px, 30px, 35px);
  margin-bottom: 25px;
}

.top-text {
  width: 500px;
  font-size: 18px;
  margin-bottom: 25px;
}

.button-link {
  padding: 10px 15px;
  background-color: var(--blackBlue-color);
  color: black;
  border-radius: 30px;
  transition: all .3s;
}

.button-link:hover {
  background-color: #000;
  color: var(--whiteBlue-color);
  transition: all .3s;
}

/* SHOP */
.shop {
  padding: 70px 0;
  background-image: url(img/photo_2023-11-16_22-12-24.jpg);
  background-position: center;
  background-repeat: repeat-y;
  background-size: cover;
  background-attachment: fixed;
}

.shop-nav {
  margin-bottom: 30px;
}

.shop-nav-btn {
  background-color: var(--blackBlue-color);
  border: none;
  padding: 10px;
  border-radius: 30px;
  transition: all .4s;
}

.shop-nav-btn:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0px 5px 15px var(--blackPink-color);
  transition: all .4s;
}

.shop-nav-btn--active {
  color: var(--blackPink-color);
  background-color: #000;
}

.shop-nav {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.list-contents {
  display: none;
}

.list-contents--active {
  display: block;
}

.shop-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.shop-list-item {
  width: 300px;
  height: 500px;
  background-color: #ffafcc;
  text-align: center;
}

.shop-list-img {
  width: 300px;
  height: 290px;
}

.shop-list-title {
  font-size: 18px;
  width: 250px;
  margin: 25px auto 15px;
}

.shop-list-price {
  font-size: 25px;
  margin-bottom: 25px;
}

.shop-list-btn {
  width: 250px;
  padding: 10px 15px;
  background-color: #a2d2ff;
  color: #000;
  border-radius: 30px;
  transition: all .4s;
}

.shop-list-btn:hover {
  background-color: #000;
  color: #bdedfe;
  box-shadow: 0 5px 20px var(--whiteBlue-color);
  transition: all .4s;
}

/* ABOUT */
.top-about {
  padding: 40px 0;
  text-align: center;
}

.top-about-content {
  background-color: rgba(0, 0, 0, .71);
  box-shadow: 0 0 15px #a2d2ff;
  color: var(--blackPink-color);
  border-radius: 30px;
  width: 500px;
  padding: 20px;
  margin: 0 auto;
}

.top-about-text {
  margin-bottom: 20px;
}

.team {
  padding: 40px 0;
}

.team-content {
  display: flex;
  gap: 50px;
  justify-content: center;
}

.small {
  background-color: var(--blackBlue-color) !important;
  box-shadow: 0 0 20px var(--blackPink-color) !important;
}

.team-member {
  background-color: var(--blackPink-color);
  box-shadow: 0 0 20px var(--blackBlue-color);
  width: 200px;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.swiper {
  width: 1000px;
  height: 300px;
}

.swiper-content {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}

.swiper-cont-img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.swiper-title {
  margin-bottom: 10px;
}

.ops {
  padding: 40px;
}

/* .style-drop {
  width: 900px;
  margin: 0 auto;
} */

/* Forms */
.form-sect {
  padding: 50px;
}

.forms {
  width: 700px;
  margin: 0 auto;
}

.form-cont {
  margin-bottom: 10px;
}
.form-conte{
  display: none;
}
.form-media{
  display: none;
}
.form-pass{
    margin-bottom: 10px;
  }
.btn-form {
  background-color: var(--blackPink-color);
  padding: 10px;
  border-radius: 9px;
  border: none;
  transition: all .4s;
}

.btn-form:hover {
  background-color: #000;
  color: white;
  border: 1px solid var(--blackBlue-color);
  box-shadow: 0 0 20px var(--blackPink-color);
  transform: scale(1.1);
  transition: all .4s;
}

.form-control:focus {
  box-shadow: 0px 0 2px 3px var(--blackPink-color);
}

@media (min-width:768px) and (max-width:992px) {
  .nav_list {
    display: none;
  }

  .dropdown-menu {
    width: 200px;
    text-align: center;
  }

  .btn-null {
    background-color: transparent;
    color: #000;
    border: none;
  }

  .nav-search {
    width: 150px;
    margin: 0 auto;
  }

  .show {
    background: var(--blackBlue-color);
  }

  .dropdown-item:hover {
    background-color: var(--blackPink-color);
  }

  .container {
    width: 800px;
  }

  .swiper {
    width: 700px;
  }

  .shop-list-item {
    width: 280px;
  }

  .shop-list-img {
    width: 280px;
    height: 290px;
  }

  .top-arrow {
    inset: 750px 0 0 690px;
    left: calc(690xp - 50px);
    z-index: 20;
  }

  .shop-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-sect {
    padding: 50px 10px;
  }
}

@media screen and (max-width:767px) {
  .container {
    width: 700px;
  }

  .nav_list {
    display: none;
  }

  .dropdown-menu {
    width: 200px;
    text-align: center;
  }

  .btn-null {
    background-color: transparent;
    color: #000;
    border: none;
  }

  .nav-search {
    width: 150px;
    margin: 0 auto;
  }

  .show {
    background: var(--blackBlue-color);
  }

  .dropdown-item:hover {
    background-color: var(--blackPink-color);
  }

  .top-arrow {
    left: calc(670px + 10px);
    z-index: 20;
  }

  .swiper {
    width: 600px;
    margin: 0 auto;
  }

  .shop-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .shop-list-item {
    width: 250px;
  }

  .shop-list-img {
    width: 250px;
    height: 290px;
  }

  .forms {
    width: 600px;
  }

  .form-cont {
    margin-bottom: 10px;
    width: 600px;
  }
}


@media screen and (max-width:480px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: center;
  }

  .content-top {
    width: 283px;
    margin-left: 0px;
    padding: 15px;
  }
  .tiltle-section{
    width: 260px;
  }
  .top-text {
    width: 250px;
    font-size: 15px;
    margin-bottom: 20px;
  }

  .shop-nav {
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    width: 286px;
  }

  .shop-list {
    grid-template-columns: repeat(1, 1fr);
  }

  .shop-list-item {
    width: 286px;
  }

  .shop-list-img {
    width: 286px;
  }

  .top-arrow {
    inset: 800px 0 0 690px;
    left: calc(350px - 10px);
    z-index: 20;
  }

  .top-about {
    padding: 20px 0;
  }
  .top-about-content {
    width: 100%;
}
.team{
  padding: 20px 0;
}
  .team-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 0 auto;
    width: 200px;
  }
  .swiper{
    width: 300px;
    height: 400px;
  }
  .swiper-content{
    width: 300px;
    height: 350px;
  }
  .swiper-wrapper{
    height: 400px;
  }
  .swiper-title{
    width: 200px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .swiper-text{
    font-size: 14px;
    width: 200px;
    margin: 0 auto;
  }
  .ops{
    padding: 0;
  }
  .form-sect{
    padding: 0;
  }
  .forms{
    width: 280px;
  }
  .form-cont {
    display: none;
    margin-bottom: 10px;
  }
  .form-conte{
    display: block;
    margin-bottom: 10px;
  }
  .form-pass{
    margin-bottom: 10px;
  }
}

@media screen and (max-width:360px) {
  .top-arrow {
    inset: 668px 0 0 790px;
    left: calc(303px - 20px);
}
}